// Variables
$primary-color: #333
$secondary-color: #666
$highlight-color: #d32f2f
$card-bg: #ffffff
$border-color: #ddd

// Global resets and typography
body
  font-family: Arial, sans-serif
  background-color: #f8f9fa
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  color: $primary-color

p
  margin: 4px 0
  color: $secondary-color

// Utility classes
.text-bold
  font-weight: bold

.text-highlight
  color: $highlight-color

.card
  background: $card-bg
  border-radius: 12px
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  padding: 16px

.border
  border: 1px solid $border-color
